environment:
  matrix:
  - TARGET: vs2008
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
    VisualStudioVersion: 9.0
    platform: Win32
    configuration: Release
  - TARGET: vs2010
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
    VisualStudioVersion: 10.0
    platform: Win32
    configuration: VSDebug
  - TARGET: vs2012
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
    VisualStudioVersion: 11.0
    platform: x64
    configuration: Release
  - TARGET: vs2013
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
    VisualStudioVersion: 12.0
    platform: Win32
    configuration: Release
  - TARGET: vs2015
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    VisualStudioVersion: 14.0
    platform: Win32
    configuration: Release
  - TARGET: cygwin
  - TARGET: cygwin64
  - TARGET: mingw
  - TARGET: mingw-w64

install:
- cmd: git clone https://github.com/libyal/vstools.git && move vstools ..\

build_script:
- ps: .\synclibs.ps1
- ps: .\autogen.ps1
- cmd: if [%TARGET%]==[vs2008] (
    msbuild msvscpp\libfsclfs.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[vs2010] (
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --to 2010 msvscpp\libfsclfs.sln &&
    msbuild vs2010\libfsclfs.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[vs2012] (
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --to 2012 msvscpp\libfsclfs.sln &&
    msbuild vs2012\libfsclfs.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[vs2013] (
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --to 2013 msvscpp\libfsclfs.sln &&
    msbuild vs2013\libfsclfs.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[vs2015] (
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --to 2015 msvscpp\libfsclfs.sln &&
    msbuild vs2015\libfsclfs.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[cygwin] (
    xcopy /q /s C:\projects\libfsclfs C:\cygwin\home\appveyor\ &&
    C:\cygwin\bin\bash -e -l -c "cd libfsclfs" &&
    C:\cygwin\bin\bash -e -l -c "./synclibs.sh && ./autogen.sh" )
- cmd: if [%TARGET%]==[cygwin64] (
    xcopy /q /s C:\projects\libfsclfs C:\cygwin64\home\appveyor\ &&
    C:\cygwin64\bin\bash -e -l -c "cd libfsclfs" &&
    C:\cygwin64\bin\bash -e -l -c "./synclibs.sh && ./autogen.sh" )
- cmd: if [%TARGET%]==[mingw] (
    xcopy /q /s C:\projects\libfsclfs C:\MinGW\msys\1.0\home\appveyor\ &&
    C:\MinGW\msys\1.0\bin\bash -e -l -c "cd libfsclfs" &&
    C:\MinGW\msys\1.0\bin\bash -e -l -c "sed 's/@VERSION@/0.29/g' m4/pkg.m4.in > m4/pkg.m4" &&
    C:\MinGW\msys\1.0\bin\bash -e -l -c "./synclibs.sh && ./autogen.sh" )
- cmd: if [%TARGET%]==[mingw-w64] (
    xcopy /q /s C:\projects\libfsclfs C:\msys64\home\appveyor\ &&
    C:\msys64\usr\bin\bash -e -l -c "cd libfsclfs" &&
    C:\msys64\usr\bin\bash -e -l -c "./synclibs.sh && ./autogen.sh" )

test_script:
- cmd: rem Run tests
- ps: if ($env:TARGET -eq "vs2008") {
    .\runtests.ps1 }
- ps: if ($env:TARGET -eq "vs2010") {
    .\runtests.ps1 }
- ps: if ($env:TARGET -eq "vs2012") {
    .\runtests.ps1 }
- ps: if ($env:TARGET -eq "vs2013") {
    .\runtests.ps1 }
- ps: if ($env:TARGET -eq "vs2015") {
    .\runtests.ps1 }
- cmd: if [%TARGET%]==[cygwin] (
    C:\cygwin\bin\bash -e -l -c "./runtests.sh" )
- cmd: if [%TARGET%]==[cygwin64] (
    C:\cygwin64\bin\bash -e -l -c "./runtests.sh" )
- cmd: if [%TARGET%]==[mingw] (
    C:\MinGW\msys\1.0\bin\bash -e -l -c "./runtests.sh" )
- cmd: if [%TARGET%]==[mingw-w64] (
    C:\msys64\usr\bin\bash -e -l -c "./runtests.sh" )

